# h2 to save account
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# redis to save session
spring.session.store-type=redis
server.servlet.session.timeout=3600s
spring.session.redis.flush-mode=IMMEDIATE
spring.session.redis.namespace=spring-security-sessions:
spring.redis.host=localhost
spring.redis.port=6379

# session

