# h2 to save account
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# redis to save session
spring.session.store-type=redis
server.servlet.session.timeout=3600s
spring.session.redis.flush-mode=IMMEDIATE
spring.session.redis.namespace=spring-security-sessions:
spring.redis.host=localhost
spring.redis.port=6379

# oauth2
spring.security.oauth2.client.registration.google.client-id=1022247813503-ll5i94ek6hcmttsroune1br1rfabc04a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=P4z03mQRGchpxqKyfFMsWiLD