spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 # Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2


## redis
spring.session.store-type=redis
server.servlet.session.timeout=3600s
spring.session.redis.flush-mode=IMMEDIATE
spring.session.redis.namespace=spring-security-sessions:
spring.redis.host=localhost
spring.redis.port=6379
